{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level01.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level01.json": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 389.3939393939394,
                "y": 421.21212121212113
            }
        },
        "level01.json#tren": {
            "scaleInDock": 1
        },
        "level01.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 879,
                "y": 230
            }
        },
        "level01.tmx#tren": {
            "scaleInDock": 0.25
        }
    },
    "last.exportedFilePath": "C:/Users/likan/Desktop/PVLI proyecto/PVLI-UCM-22-23/mapas",
    "last.imagePath": "C:/Users/likan/Desktop/PVLI proyecto/PVLI-UCM-22-23/assets/Mapa",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "level01.tmx"
    ],
    "project": "pvli.tiled-project",
    "recentFiles": [
        "level01.tmx",
        "level01.json"
    ],
    "tileset.embedInMap": true
}
