{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level01.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "level01.json": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 389.39393939393926,
                "y": 421.21212121212113
            }
        },
        "level01.json#tren": {
            "scaleInDock": 1
        },
        "level01.tmx": {
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2290,
                "y": 496
            }
        },
        "level01.tmx#dec": {
            "dynamicWrapping": true
        },
        "level01.tmx#obj": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "level01.tmx#t": {
            "dynamicWrapping": false
        },
        "level01.tmx#tren": {
            "dynamicWrapping": false,
            "scaleInDock": 0.25
        },
        "level_03.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -121.5,
                "y": -1
            }
        }
    },
    "last.exportedFilePath": "C:/Users/likan/Desktop/PVLI proyecto/PVLI-UCM-22-23/mapas",
    "last.imagePath": "C:/Users/likan/Desktop/PVLI proyecto/PVLI-UCM-22-23/assets/Mapa",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "level01.tmx"
    ],
    "project": "pvli.tiled-project",
    "recentFiles": [
        "level01.tmx",
        "level01.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 1
}
