{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_03.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level01.json": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 389.39393939393926,
                "y": 421.21212121212113
            }
        },
        "level01.json#tren": {
            "scaleInDock": 1
        },
        "level01.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 547,
                "y": 644
            }
        },
        "level01.tmx#dec": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "level01.tmx#obj": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "level01.tmx#t": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75
        },
        "level01.tmx#tren": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "level_03.tmx": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 114,
                "y": -188
            }
        },
        "level_03.tmx#mapa2": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33
        },
        "level_03.tmx#tren": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/likan/Desktop/PVLI proyecto/PVLI-UCM-22-23/mapas",
    "last.imagePath": "C:/Users/likan/Desktop/PVLI proyecto/PVLI-UCM-22-23/assets/Mapa",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "level01.tmx",
        "level_03.tmx"
    ],
    "project": "pvli.tiled-project",
    "recentFiles": [
        "level01.tmx",
        "level_03.tmx",
        "level01.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 34,
        "width": 34
    },
    "tileset.type": 0
}
