{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "LEVEL_04.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.25,
            "scaleInEditor": 0.25
        },
        "#mapa": {
            "dynamicWrapping": false
        },
        "LEVEL_01.json": {
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1152,
                "y": 444
            }
        },
        "LEVEL_01.json#mapa": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "LEVEL_01.json#obj": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "LEVEL_01.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 5340,
                "y": 326
            }
        },
        "LEVEL_01.tmx#mapa": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "LEVEL_01.tmx#obj": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 0.5
        },
        "LEVEL_02.json": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 576,
                "y": 568
            }
        },
        "LEVEL_02.json#Mapaç": {
            "scaleInDock": 1
        },
        "LEVEL_02.json#Nivel Claudia": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "LEVEL_02.json#dec": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "LEVEL_02.json#mapa": {
            "scaleInDock": 1
        },
        "LEVEL_02.json#obj": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "LEVEL_02.tmx": {
            "expandedObjectLayers": [
                4,
                7
            ],
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2416.666666666667,
                "y": 854.5454545454546
            }
        },
        "LEVEL_02.tmx#Nivel Claudia": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5
        },
        "LEVEL_02.tmx#dec": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25,
            "scaleInEditor": 0.25
        },
        "LEVEL_02.tmx#mapa": {
            "dynamicWrapping": false,
            "scaleInDock": 0.125,
            "scaleInEditor": 0.33
        },
        "LEVEL_02.tmx#obj": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "LEVEL_03.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4259.090909090909,
                "y": 318.18181818181813
            }
        },
        "LEVEL_03.json#mapa": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "LEVEL_03.json#obj": {
            "scaleInDock": 1
        },
        "LEVEL_03.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 4259.090909090909,
                "y": 318.18181818181813
            }
        },
        "LEVEL_03.tmx#mapa": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "LEVEL_03.tmx#obj": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "LEVEL_04.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 5553.030303030303,
                "y": 718.1818181818182
            }
        },
        "LEVEL_04.tmx#estacion1.3": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33
        },
        "LEVEL_04.tmx#mapa": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5
        },
        "LEVEL_04.tmx#obj": {
            "dynamicWrapping": true,
            "scaleInDock": 0.125,
            "scaleInEditor": 0.33
        },
        "level01.json": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 5242.424242424242,
                "y": 334.8484848484849
            }
        },
        "level01.json#dec": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "level01.json#objetos": {
            "scaleInDock": 1
        },
        "level01.json#tren": {
            "scaleInDock": 1
        },
        "level01.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 5336.363636363636,
                "y": 322.72727272727275
            }
        },
        "level01.tmx#dec": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "level01.tmx#obj": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "level01.tmx#objetos": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level01.tmx#t": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75
        },
        "level01.tmx#tren": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "level_03.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2734.5,
                "y": 303
            }
        },
        "level_03.tmx#mapa": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33
        },
        "level_03.tmx#mapa2": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_03.tmx#obj": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_03.tmx#tren": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "sin nombre.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 798,
                "y": 423
            }
        },
        "sin nombre.json#coin": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sin nombre.json#f": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "sin nombre.json#ground_1x1": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/likan/Desktop/PVLI proyecto/PVLI-UCM-22-23/assets/tilemaps",
    "last.imagePath": "C:/Users/likan/Desktop/PVLI proyecto/PVLI-UCM-22-23/assets/objects",
    "map.fixedSize": true,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 34,
    "map.tileWidth": 34,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "LEVEL_01.tmx",
        "LEVEL_02.tmx",
        "LEVEL_03.tmx",
        "level_03.tmx",
        "LEVEL_04.tmx"
    ],
    "project": "pvli.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "LEVEL_01.tmx",
        "LEVEL_02.tmx",
        "LEVEL_03.tmx",
        "level_03.tmx",
        "LEVEL_04.tmx",
        "LEVEL_03.json",
        "LEVEL_01.json",
        "LEVEL_02.json",
        "level01.tmx",
        "sin nombre.json",
        "level01.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 34,
        "width": 34
    },
    "tileset.type": 1
}
