{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "LEVEL_01.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.015625,
            "scaleInEditor": 1
        },
        "#mapa": {
            "dynamicWrapping": false
        },
        "LEVEL_01.json": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 5345.333333333333,
                "y": 330.66666666666663
            }
        },
        "LEVEL_01.json#mapa": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "LEVEL_01.json#obj": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "LEVEL_01.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 406.66666666666663,
                "y": 366.66666666666663
            }
        },
        "LEVEL_01.tmx#mapa": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "LEVEL_01.tmx#obj": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "LEVEL_02.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -124,
                "y": -84
            }
        },
        "LEVEL_02.json#Mapaç": {
            "scaleInDock": 1
        },
        "LEVEL_02.json#Nivel Claudia": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "LEVEL_02.json#obj": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "LEVEL_02.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2039.3939393939395,
                "y": 1527.272727272727
            }
        },
        "LEVEL_02.tmx#Nivel Claudia": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5
        },
        "LEVEL_02.tmx#dec": {
            "dynamicWrapping": true,
            "scaleInDock": 0.03125,
            "scaleInEditor": 0.0625
        },
        "LEVEL_02.tmx#mapa": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "LEVEL_02.tmx#obj": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "LEVEL_03.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 4281.818181818182,
                "y": 342.4242424242424
            }
        },
        "LEVEL_03.tmx#mapa": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5
        },
        "LEVEL_03.tmx#obj": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "LEVEL_04.tmx": {
            "scale": 0.25,
            "selectedLayer": -1,
            "viewCenter": {
                "x": -768,
                "y": -908
            }
        },
        "LEVEL_04.tmx#estacion1.3": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33
        },
        "LEVEL_04.tmx#obj": {
            "dynamicWrapping": true,
            "scaleInDock": 0.015625
        },
        "level01.json": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 5242.424242424242,
                "y": 334.8484848484849
            }
        },
        "level01.json#dec": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "level01.json#objetos": {
            "scaleInDock": 1
        },
        "level01.json#tren": {
            "scaleInDock": 1
        },
        "level01.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 5342.424242424242,
                "y": 321.21212121212113
            }
        },
        "level01.tmx#dec": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "level01.tmx#obj": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "level01.tmx#objetos": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level01.tmx#t": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75
        },
        "level01.tmx#tren": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "level_03.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 0,
                "y": 0
            }
        },
        "level_03.tmx#mapa": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33
        },
        "level_03.tmx#mapa2": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_03.tmx#tren": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "sin nombre.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 799,
                "y": 287
            }
        },
        "sin nombre.json#coin": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sin nombre.json#f": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "sin nombre.json#ground_1x1": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/likan/Desktop/PVLI proyecto/PVLI-UCM-22-23/mapas",
    "last.imagePath": "C:/Users/likan/Desktop/PVLI proyecto/PVLI-UCM-22-23/assets/Nivel 2",
    "map.fixedSize": true,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 34,
    "map.tileWidth": 34,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "LEVEL_01.tmx",
        "LEVEL_02.tmx",
        "LEVEL_03.tmx",
        "level01.tmx"
    ],
    "project": "pvli.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "level01.tmx",
        "LEVEL_03.tmx",
        "LEVEL_02.tmx",
        "LEVEL_01.tmx",
        "LEVEL_04.tmx",
        "level_03.tmx",
        "sin nombre.json",
        "level01.json",
        "LEVEL_01.json",
        "LEVEL_02.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 34,
        "width": 34
    },
    "tileset.type": 0
}
