{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "LEVEL_02.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.25,
            "scaleInEditor": 0.25
        },
        "#mapa": {
            "dynamicWrapping": false
        },
        "LEVEL_01.json": {
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1152,
                "y": 444
            }
        },
        "LEVEL_01.json#mapa": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "LEVEL_01.json#obj": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "LEVEL_01.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 5354.545454545454,
                "y": 339.39393939393943
            }
        },
        "LEVEL_01.tmx#mapa": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "LEVEL_01.tmx#obj": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 0.5
        },
        "LEVEL_02.json": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 576,
                "y": 568
            }
        },
        "LEVEL_02.json#Mapaç": {
            "scaleInDock": 1
        },
        "LEVEL_02.json#Nivel Claudia": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "LEVEL_02.json#dec": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "LEVEL_02.json#mapa": {
            "scaleInDock": 1
        },
        "LEVEL_02.json#obj": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "LEVEL_02.tmx": {
            "expandedObjectLayers": [
                7,
                4
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2709.333333333333,
                "y": 866
            }
        },
        "LEVEL_02.tmx#Nivel Claudia": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5
        },
        "LEVEL_02.tmx#dec": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25,
            "scaleInEditor": 0.25
        },
        "LEVEL_02.tmx#mapa": {
            "dynamicWrapping": false,
            "scaleInDock": 0.125,
            "scaleInEditor": 0.33
        },
        "LEVEL_02.tmx#obj": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "LEVEL_03.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4272.727272727273,
                "y": 346.969696969697
            }
        },
        "LEVEL_03.json#mapa": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "LEVEL_03.json#obj": {
            "scaleInDock": 1
        },
        "LEVEL_03.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 4284,
                "y": 339.99999999999994
            }
        },
        "LEVEL_03.tmx#mapa": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "LEVEL_03.tmx#obj": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "LEVEL_04.tmx": {
            "scale": 0.25,
            "selectedLayer": -1,
            "viewCenter": {
                "x": -768,
                "y": -908
            }
        },
        "LEVEL_04.tmx#estacion1.3": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33
        },
        "LEVEL_04.tmx#obj": {
            "dynamicWrapping": true,
            "scaleInDock": 0.015625
        },
        "level01.json": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 5242.424242424242,
                "y": 334.8484848484849
            }
        },
        "level01.json#dec": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "level01.json#objetos": {
            "scaleInDock": 1
        },
        "level01.json#tren": {
            "scaleInDock": 1
        },
        "level01.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 5336.363636363636,
                "y": 322.72727272727275
            }
        },
        "level01.tmx#dec": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "level01.tmx#obj": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "level01.tmx#objetos": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level01.tmx#t": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75
        },
        "level01.tmx#tren": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "level_03.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6936,
                "y": 462
            }
        },
        "level_03.tmx#mapa": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33
        },
        "level_03.tmx#mapa2": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_03.tmx#obj": {
            "scaleInDock": 1
        },
        "level_03.tmx#tren": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "sin nombre.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 798,
                "y": 423
            }
        },
        "sin nombre.json#coin": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sin nombre.json#f": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "sin nombre.json#ground_1x1": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/likan/Desktop/PVLI proyecto/PVLI-UCM-22-23/mapas",
    "last.imagePath": "C:/Users/likan/Desktop/PVLI proyecto/PVLI-UCM-22-23/assets/Nivel_assets_escalados",
    "map.fixedSize": true,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 34,
    "map.tileWidth": 34,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "LEVEL_01.tmx",
        "LEVEL_02.tmx",
        "LEVEL_03.tmx"
    ],
    "project": "pvli.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "LEVEL_01.tmx",
        "LEVEL_03.tmx",
        "LEVEL_02.tmx",
        "LEVEL_03.json",
        "LEVEL_01.json",
        "LEVEL_02.json",
        "level01.tmx",
        "sin nombre.json",
        "level_03.tmx",
        "LEVEL_04.tmx",
        "level01.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 34,
        "width": 34
    },
    "tileset.type": 1
}
